
#set-option -g automatic-rename off
set-option -g allow-rename off

bind C-p swap-window -t -1 \; select-window -t -1
bind C-n swap-window -t +1 \; select-window -t +1
bind c new-window -c '#{pane_current_path}'

bind l send-keys "C-k" \; send-keys "C-u" \; send-keys " clear" \; send-keys "Enter" \; run-shell "sleep .3s" \; clear-history

bind r send-keys "C-k" \; send-keys "C-u" \; send-keys " tput reset" \; send-keys "Enter" \;
